1)

{
	int VectorUno[LONGITUD];
	for (int v = 0; v < LONGITUD; v++) {
		cout << "INGRESE UN NUMERO";
		cin >> vectorUno[v];

	int VectorDos[LONGITUD];
	for (int v = 0; v < LONGITUD; v++) {
		cout << "INGRESE UN NUMERO";
		cin >> vectorDos[v];

		int vectorTres[LONGITUD];
		for (int v = 0; v < LONGITUD; v++) {
			if (v % 2 -- 0) {
				vectorTres[v] = vectorDos[v];
			}
			else {
				vectorTres[v] = vectorUno[v];
			}
		}
		for (int v = 0; v < LONGITUD; v++)
			cout << vectorTres[v];
	}
}


2)

{
	int vecesQueJugaron;
	cout << "Digite sus veces que jugo"; cin >> vecesQueJugaron;
	int numeros[100],n,mayor=0;

	for(int i=0;i<n;i++){
		cout << i + 1 << ". Digite un numero: ";//1. Digite un numero:
		cin >> numeros[i];

		//1 2 4 10 5
		if(numeros[i] > mayor){
			mayor = numeros[i];//10

			cout << "\nEl mayor elemento del vector es: " << mayor << endl;
		}
}

